# mao-cursor-test

./: README.md  pom.xml
mao-cursor-test-api/: pom.xml
mao-cursor-test-api/src/main/java/com/mao/api/constant/: CommonConstants.java
mao-cursor-test-api/src/main/java/com/mao/api/model/: Result.java
mao-cursor-test-api/src/main/java/com/mao/api/service/: HelloService.java
mao-cursor-test-service/: pom.xml
mao-cursor-test-service/src/main/java/com/mao/: MaoCursorTestApplication.java
mao-cursor-test-service/src/main/java/com/mao/controller/: HelloController.java
mao-cursor-test-service/src/main/java/com/mao/service/impl/: HelloServiceImpl.java
mao-cursor-test-service/src/main/resources/: application.yml
src/main/java/com/mao/: MaoCursorTestApplication.java
src/main/resources/: application.yml
src/test/java/com/mao/: MaoCursorTestApplicationTests.java
